J.K. Rowling,439682584
Mary Grand,439682584
W. Frederick Zimmerman,976540606
J.K. Rowling,439827604
Douglas Adams,517226952
Douglas Adams,345453743
Douglas Adams,1400052920
Douglas Adams,739322206
Stephen Fry,739322206
Douglas Adams,517149257
Bill Bryson,076790818X
Bill Bryson,767915062
Bill Bryson,767910435
Bill Bryson,767903862
J.R.R. Tolkien,618346252
J.R.R. Tolkien,618260587
Alan  Lee,618260587
Chris Smith,618391002
Christopher  Lee,618391002
Richard Taylor,618391002
Jude Fisher,618510826
Dave Thomas,097669400X
David Heinemeier Hansson,097669400X
Leon Breedt,097669400X
Mike Clark,097669400X
Thomas  Fuchs,097669400X
Andreas  Schwarz,097669400X
Gary Paulsen,689840926
Donna Ickes,1557344493
Edward Sciranko,1557344493
Keith Vasconcelles,1557344493
Gary Paulsen,385326505
Molly Hatchet,1575606240
Dale Peck,1595580271
Angela Knight,1595962808
Sahara Kelly,1595962808
Judy Mays,1595962808
Marteeka Karland,1595962808
Kate Douglas,1595962808
Shelby Morgen,1595962808
Lacey Savage,1595962808
Kate Hill,1595962808
Willa Okati,1595962808
Delia Sherman,670059676
Patricia A. McKillip,141312629
Zilpha Keatley Snyder,595321801
Kate Horsley,1590301943
Philippa Carr,449146979
Edward P. Jones,61159174
Edward P. Jones,006076273X
Kevin R. Free,006076273X
Edward P. Jones,60749911
Satyajit Das,273704745
Mark Smylie,1932386106
John McPhee,374517193
William Howarth,374517193
John McPhee,374280398
Wendy Wasserstein,679734996
Heidi Hayes Jacobs,1596670231
Heidi Boyd,1581807740
Heidi Baker,800793617
Rolland Baker,800793617
Heidi Hayes Jacobs,871202867
Johanna Spyri,753454947
Beverly Cleary,753454947
Angelo  Rinaldi,753454947
Heidi Hayes Jacobs,871209993
Rolland Baker,1852402873
Heidi Baker,1852402873
Heidi Murkoff,761129588
Sharon Mazel,761129588
Arlene Eisenberg,761129588
Sandee Hathaway,761129588
Mark D. Widome,761129588
Heidi Fleiss,972016414
Libby Keatinge,972016414
Heidi Boyd,1581805632
Frank Herbert,441294677
Frank Herbert,441102670
Frank Herbert,441172695
Brian Herbert,765306476
Frank Herbert,399128980
Frank Herbert,765353709
Brian Herbert,765353709
Kevin J. Anderson,765353709
Frank Herbert,441328008
Gary Russell,618212906
Bryce Courtenay,034541005X
Bryce Courtenay,385732546
John C. Maxwell,785260056
Stephen R. Graves,785260056
Thomas G. Addington,785260056
Dave Lakhani,471780936
Louis E. Catron,325001537
Adam Ginsberg,006076287X
Marsha Collier,470045299
Chris Malta,72262788
Lisa Suttora,72262788
Marsha Collier,764569244
Marsha Collier,764559915
Marsha Collier,764584383
Lucas Carlson,596523696
Leonard Richardson,596523696
Ruby Ann Boxcar,806523492
Ruby Ann Boxcar,806525363
Rob Orsini,596527314
Leo Tolstoy,143035002
Richard Pevear,143035002
Larissa Volokhonsky,143035002
Leo Tolstoy,451528611
Priscilla Meyer,451528611
David Magarshack,451528611
Leo Tolstoy,140449175
Richard Pevear,140449175
Larissa Volokhonsky,140449175
John Bayley,140449175
Marianne Sturman,822001837
Leo Tolstoy,822001837
Leo Tolstoy,1593080271
Amy Mandelker,1593080271
Constance Garnett,1593080271
Leo Tolstoy,486437965
Louise Maude,486437965
Aylmer Maude,486437965
Leo Tolstoy,1593081774
Constance Garnett,1593081774
Amy Mandelker,1593081774
Gloria Goldreich,778322270
Anthony Thorlby,521313252
Mulk Raj Anand,140183957
E.M. Forster,140183957
Eliot Ness,1568491980
Oscar Fraley,1568491980
Narendra Jadhav,743270797
V.T. Rajshekar,932863051
Y.N. Kly,932863051
Vasant Moon,742508803
Gail Omvedt,742508803
Eleanor Zelliot,742508803
Barry R. Cournoyer,205358624
John Carratello,1557344035
Patty Carratello,1557344035
Theresa Wright,1557344035
George Smoot,380720442
Keay Davidson,380720442
Madeleine L'Engle,821925326
Madeleine L'Engle,606105263
Cynthia Harrod-Eagles,751506435
Charles Todd,006078671X
Ewan McGregor,743499344
Charley Boorman,743499344
Robert Uhlig,743499344
Daniel Abraham,765313405
Charles Willeford,1400032490
James Lee Burke,1400032490
Charles Willeford,1400032482
Lawrence Block,1400032482
Charles Willeford,1400032466
Elmore Leonard,1400032466
Charles Willeford,679732527
Robert Louis Stevenson,1402714572
Scott McKowen,1402714572
Robert Louis Stevenson,1416500294
Robert Louis Stevenson,689854684
N.C. Wyeth,689854684
Timothy Meis,689854684
Robert Louis Stevenson,517221144
Milo Winter,517221144