120,Abancuy Rios,Gastroenterologia,2016
9011,Agaton Arana,Gastroenterologia,2017
2978,Agesislao Nieves,Gastroenterologia,2015
2639,Ald Quinones,Gastroenterologia,2016
49,Alexia Archuleta,Gastroenterologia,2017
9564,Amalie Negrete,Gastroenterologia,2014
7477,Aniketa Mireles,Gastroenterologia,2017
6339,Astra Muro,Gastroenterologia,2014
8509,Astrea Ulloa,Gastroenterologia,2017
4882,Benigno Frias,Gastroenterologia,2015
8043,Bienvenida Cuellar,Gastroenterologia,2016
8576,Bruno Calderon,Gastroenterologia,2016
4796,Cain Bueno,Gastroenterologia,2015
4886,Clemencia Rincon,Gastroenterologia,2016
659,Dallas Juarez,Gastroenterologia,2014
743,Donatila ozuna,Gastroenterologia,2015
7881,Eurico Trejo,Gastroenterologia,2014
3785,Evangeline Tijerina,Gastroenterologia,2017
9745,Garcilaso Trevino,Gastroenterologia,2017
5631,Gaxan Rolon,Gastroenterologia,2015
3878,Georgia Barajas,Gastroenterologia,2014
9575,Giannina Monroy,Gastroenterologia,2016
1539,Giuseppe osorio,Gastroenterologia,2015
9882,Hilen Alonso,Gastroenterologia,2016
8357,Inan Cisneros,Gastroenterologia,2014
7139,Ionatan Cedillo,Gastroenterologia,2017
2261,Jane Cervantes,Gastroenterologia,2017
5612,Joanne Arredondo,Gastroenterologia,2017
1342,Justino Merino,Gastroenterologia,2017
115,Kapriel Juarez,Gastroenterologia,2014
3162,Karitte Ulibarri,Gastroenterologia,2016
7499,Kenji Murillo,Gastroenterologia,2014
4460,Laurence Llarnas,Gastroenterologia,2017
309,Laya Almaraz,Gastroenterologia,2015
483,Leandre Lovato,Gastroenterologia,2015
5423,Lenora Guardado,Gastroenterologia,2017
7599,Leoncio Arana,Gastroenterologia,2015
977,Leonides Rodarte,Gastroenterologia,2017
6239,Leticia ocampo,Gastroenterologia,2014
7522,Lope Negrete,Gastroenterologia,2017
4320,Melody Varela,Gastroenterologia,2017
1230,Namuncura Lebron,Gastroenterologia,2017
2763,Nayra Romero,Gastroenterologia,2015
314,Nazareth Banda,Gastroenterologia,2017
6230,Neftali Collado,Gastroenterologia,2017
2478,Nelly Gonzalez,Gastroenterologia,2016
6579,Nerio Banda,Gastroenterologia,2017
3090,Nubia Mojica,Gastroenterologia,2015
2221,Polo avalos,Gastroenterologia,2014
8721,Raymond Partida,Gastroenterologia,2014
9624,Ronda Dominquez,Gastroenterologia,2016
7446,Sally Saenz,Gastroenterologia,2017
8078,Shulinen orosco,Gastroenterologia,2017
2637,Sofanor Collazo,Gastroenterologia,2014
3391,Susane Ruelas,Gastroenterologia,2016
3550,Tali Veliz,Gastroenterologia,2016
3682,Theodor Vazquez,Gastroenterologia,2016
1724,Tirza Fierro,Gastroenterologia,2015
6637,Uberto Prado,Gastroenterologia,2014
2266,Yazmin Palomo,Gastroenterologia,2014
2284,Zair Comejo,Gastroenterologia,2015
1578,Zulma Gracia,Gastroenterologia,2014
120,Abancuy Rios,Gastroenterologia,2016
9011,Agaton Arana,Gastroenterologia,2017
2978,Agesislao Nieves,Gastroenterologia,2015
2639,Ald Quinones,Gastroenterologia,2016
49,Alexia Archuleta,Gastroenterologia,2017
9564,Amalie Negrete,Gastroenterologia,2014
7477,Aniketa Mireles,Gastroenterologia,2017
6339,Astra Muro,Gastroenterologia,2014
8509,Astrea Ulloa,Gastroenterologia,2017
4882,Benigno Frias,Gastroenterologia,2015
9069,Benjamin Caballero,Gastroenterologia,2014
8043,Bienvenida Cuellar,Gastroenterologia,2016
8576,Bruno Calderon,Gastroenterologia,2016
4796,Cain Bueno,Gastroenterologia,2015
4886,Clemencia Rincon,Gastroenterologia,2016
659,Dallas Juarez,Gastroenterologia,2014
743,Donatila ozuna,Gastroenterologia,2015
7881,Eurico Trejo,Gastroenterologia,2014
3785,Evangeline Tijerina,Gastroenterologia,2017
9745,Garcilaso Trevino,Gastroenterologia,2017
5631,Gaxan Rolon,Gastroenterologia,2015
3878,Georgia Barajas,Gastroenterologia,2014
9575,Giannina Monroy,Gastroenterologia,2016
1539,Giuseppe osorio,Gastroenterologia,2015
9882,Hilen Alonso,Gastroenterologia,2016
8357,Inan Cisneros,Gastroenterologia,2014
7139,Ionatan Cedillo,Gastroenterologia,2017
2261,Jane Cervantes,Gastroenterologia,2017
5612,Joanne Arredondo,Gastroenterologia,2017
1342,Justino Merino,Gastroenterologia,2017
115,Kapriel Juarez,Gastroenterologia,2014
3162,Karitte Ulibarri,Gastroenterologia,2016
7499,Kenji Murillo,Gastroenterologia,2014
4460,Laurence Llarnas,Gastroenterologia,2017
309,Laya Almaraz,Gastroenterologia,2015
483,Leandre Lovato,Gastroenterologia,2015
5423,Lenora Guardado,Gastroenterologia,2017
7599,Leoncio Arana,Gastroenterologia,2015
977,Leonides Rodarte,Gastroenterologia,2017
6239,Leticia ocampo,Gastroenterologia,2014
7522,Lope Negrete,Gastroenterologia,2017
4320,Melody Varela,Gastroenterologia,2017
1230,Namuncura Lebron,Gastroenterologia,2017
2763,Nayra Romero,Gastroenterologia,2015
314,Nazareth Banda,Gastroenterologia,2017
6230,Neftali Collado,Gastroenterologia,2017
2478,Nelly Gonzalez,Gastroenterologia,2016
6579,Nerio Banda,Gastroenterologia,2017
3090,Nubia Mojica,Gastroenterologia,2015
2221,Polo avalos,Gastroenterologia,2014
8721,Raymond Partida,Gastroenterologia,2014
9624,Ronda Dominquez,Gastroenterologia,2016
7446,Sally Saenz,Gastroenterologia,2017
8078,Shulinen orosco,Gastroenterologia,2017
2637,Sofanor Collazo,Gastroenterologia,2014
3391,Susane Ruelas,Gastroenterologia,2016
3550,Tali Veliz,Gastroenterologia,2016
3682,Theodor Vazquez,Gastroenterologia,2016
1724,Tirza Fierro,Gastroenterologia,2015
6637,Uberto Prado,Gastroenterologia,2014
2266,Yazmin Palomo,Gastroenterologia,2014
2284,Zair Comejo,Gastroenterologia,2015
1578,Zulma Gracia,Gastroenterologia,2014
120,Abancuy Rios,Gastroenterologia,2016
9011,Agaton Arana,Gastroenterologia,2017
2978,Agesislao Nieves,Gastroenterologia,2015
2639,Ald Quinones,Gastroenterologia,2016
49,Alexia Archuleta,Gastroenterologia,2017
9564,Amalie Negrete,Gastroenterologia,2014
7477,Aniketa Mireles,Gastroenterologia,2017
6339,Astra Muro,Gastroenterologia,2014
8509,Astrea Ulloa,Gastroenterologia,2017
4882,Benigno Frias,Gastroenterologia,2015
9069,Benjamin Caballero,Gastroenterologia,2014
8043,Bienvenida Cuellar,Gastroenterologia,2016
8576,Bruno Calderon,Gastroenterologia,2016
4796,Cain Bueno,Gastroenterologia,2015
4886,Clemencia Rincon,Gastroenterologia,2016
659,Dallas Juarez,Gastroenterologia,2014
743,Donatila ozuna,Gastroenterologia,2015
7881,Eurico Trejo,Gastroenterologia,2014
3785,Evangeline Tijerina,Gastroenterologia,2017
9745,Garcilaso Trevino,Gastroenterologia,2017
5631,Gaxan Rolon,Gastroenterologia,2015
3878,Georgia Barajas,Gastroenterologia,2014
9575,Giannina Monroy,Gastroenterologia,2016
1539,Giuseppe osorio,Gastroenterologia,2015
9882,Hilen Alonso,Gastroenterologia,2016
8357,Inan Cisneros,Gastroenterologia,2014
7139,Ionatan Cedillo,Gastroenterologia,2017
2261,Jane Cervantes,Gastroenterologia,2017
5612,Joanne Arredondo,Gastroenterologia,2017
1342,Justino Merino,Gastroenterologia,2017
115,Kapriel Juarez,Gastroenterologia,2014
3162,Karitte Ulibarri,Gastroenterologia,2016
7499,Kenji Murillo,Gastroenterologia,2014
4460,Laurence Llarnas,Gastroenterologia,2017
309,Laya Almaraz,Gastroenterologia,2015
483,Leandre Lovato,Gastroenterologia,2015
5423,Lenora Guardado,Gastroenterologia,2017
7599,Leoncio Arana,Gastroenterologia,2015
977,Leonides Rodarte,Gastroenterologia,2017
6239,Leticia ocampo,Gastroenterologia,2014
7522,Lope Negrete,Gastroenterologia,2017
4320,Melody Varela,Gastroenterologia,2017
1230,Namuncura Lebron,Gastroenterologia,2017
2763,Nayra Romero,Gastroenterologia,2015
314,Nazareth Banda,Gastroenterologia,2017
6230,Neftali Collado,Gastroenterologia,2017
2478,Nelly Gonzalez,Gastroenterologia,2016
6579,Nerio Banda,Gastroenterologia,2017
3090,Nubia Mojica,Gastroenterologia,2015
2221,Polo avalos,Gastroenterologia,2014
8721,Raymond Partida,Gastroenterologia,2014
9624,Ronda Dominquez,Gastroenterologia,2016
7446,Sally Saenz,Gastroenterologia,2017
8078,Shulinen orosco,Gastroenterologia,2017
2637,Sofanor Collazo,Gastroenterologia,2014
3391,Susane Ruelas,Gastroenterologia,2016
3550,Tali Veliz,Gastroenterologia,2016
3682,Theodor Vazquez,Gastroenterologia,2016
1724,Tirza Fierro,Gastroenterologia,2015
6637,Uberto Prado,Gastroenterologia,2014
2266,Yazmin Palomo,Gastroenterologia,2014
2284,Zair Comejo,Gastroenterologia,2015
1578,Zulma Gracia,Gastroenterologia,2014
120,Abancuy Rios,Gastroenterologia,2016
9011,Agaton Arana,Gastroenterologia,2017
2978,Agesislao Nieves,Gastroenterologia,2015
2639,Ald Quinones,Gastroenterologia,2016
49,Alexia Archuleta,Gastroenterologia,2017
9564,Amalie Negrete,Gastroenterologia,2014
7477,Aniketa Mireles,Gastroenterologia,2017
6339,Astra Muro,Gastroenterologia,2014
8509,Astrea Ulloa,Gastroenterologia,2017
4882,Benigno Frias,Gastroenterologia,2015
9069,Benjamin Caballero,Gastroenterologia,2014
8043,Bienvenida Cuellar,Gastroenterologia,2016
8576,Bruno Calderon,Gastroenterologia,2016
4796,Cain Bueno,Gastroenterologia,2015
4886,Clemencia Rincon,Gastroenterologia,2016
659,Dallas Juarez,Gastroenterologia,2014
743,Donatila ozuna,Gastroenterologia,2015
7881,Eurico Trejo,Gastroenterologia,2014
3785,Evangeline Tijerina,Gastroenterologia,2017
9745,Garcilaso Trevino,Gastroenterologia,2017
5631,Gaxan Rolon,Gastroenterologia,2015
3878,Georgia Barajas,Gastroenterologia,2014
9575,Giannina Monroy,Gastroenterologia,2016
1539,Giuseppe osorio,Gastroenterologia,2015
9882,Hilen Alonso,Gastroenterologia,2016
8357,Inan Cisneros,Gastroenterologia,2014
7139,Ionatan Cedillo,Gastroenterologia,2017
2261,Jane Cervantes,Gastroenterologia,2017
5612,Joanne Arredondo,Gastroenterologia,2017
1342,Justino Merino,Gastroenterologia,2017
115,Kapriel Juarez,Gastroenterologia,2014
3162,Karitte Ulibarri,Gastroenterologia,2016
7499,Kenji Murillo,Gastroenterologia,2014
4460,Laurence Llarnas,Gastroenterologia,2017
309,Laya Almaraz,Gastroenterologia,2015
483,Leandre Lovato,Gastroenterologia,2015
5423,Lenora Guardado,Gastroenterologia,2017
7599,Leoncio Arana,Gastroenterologia,2015
977,Leonides Rodarte,Gastroenterologia,2017
6239,Leticia ocampo,Gastroenterologia,2014
7522,Lope Negrete,Gastroenterologia,2017
4320,Melody Varela,Gastroenterologia,2017
1230,Namuncura Lebron,Gastroenterologia,2017
2763,Nayra Romero,Gastroenterologia,2015
314,Nazareth Banda,Gastroenterologia,2017
6230,Neftali Collado,Gastroenterologia,2017
2478,Nelly Gonzalez,Gastroenterologia,2016
6579,Nerio Banda,Gastroenterologia,2017
3090,Nubia Mojica,Gastroenterologia,2015
2221,Polo avalos,Gastroenterologia,2014
8721,Raymond Partida,Gastroenterologia,2014
9624,Ronda Dominquez,Gastroenterologia,2016
7446,Sally Saenz,Gastroenterologia,2017
8078,Shulinen orosco,Gastroenterologia,2017
2637,Sofanor Collazo,Gastroenterologia,2014
3391,Susane Ruelas,Gastroenterologia,2016
3550,Tali Veliz,Gastroenterologia,2016
3682,Theodor Vazquez,Gastroenterologia,2016
1724,Tirza Fierro,Gastroenterologia,2015
6637,Uberto Prado,Gastroenterologia,2014
2266,Yazmin Palomo,Gastroenterologia,2014
2284,Zair Comejo,Gastroenterologia,2015
1578,Zulma Gracia,Gastroenterologia,2014
